# AppSlider

./: .gitignore  README.md
api/AppSlider.Application/: AppSlider.Application.csproj  ApplicationException.cs
api/AppSlider.Application/Business/Commands/: BusinessCreateCommand.cs  BusinessCreateRequestCommand.cs  BusinessUpdateCommand.cs  BusinessUpdateRequestCommand.cs
api/AppSlider.Application/Business/Messages/: BusinessCreateRequest.cs  BusinessUpdateRequest.cs
api/AppSlider.Application/Business/Results/: BusinessResult.cs
api/AppSlider.Application/Category/Commands/: CategoryCreateCommand.cs  CategoryUpdateCommand.cs
api/AppSlider.Application/Category/Messages/: CategoryCreateRequest.cs  CategoryUpdateRequest.cs
api/AppSlider.Application/Category/Results/: CategoryResult.cs
api/AppSlider.Application/Equipament/Commands/: EquipamentCreateCommand.cs  EquipamentUpdateCommand.cs
api/AppSlider.Application/Equipament/Messages/: EquipamentCreateRequest.cs  EquipamentUpdateRequest.cs
api/AppSlider.Application/Equipament/Results/: EquipamentResult.cs
api/AppSlider.Application/File/Results/: FileResult.cs
api/AppSlider.Application/File/Services/: IFileGetService.cs
api/AppSlider.Application/Login/Messages/: LoginRequest.cs  LoginResponse.cs
api/AppSlider.Application/Login/Services/: ILoginService.cs  LoginService.cs
api/AppSlider.Application/Playlist/Commands/: PlaylistCreateCommand.cs  PlaylistUpdateCommand.cs
api/AppSlider.Application/Playlist/Messages/: PlaylistCreateRequest.cs  PlaylistUpdateRequest.cs
api/AppSlider.Application/Playlist/Results/: PlaylistResult.cs
api/AppSlider.Application/PlaylistFile/Commands/: PlaylistFileCommand.cs
api/AppSlider.Application/PlaylistFile/Messages/: PlaylistFileCreateRequest.cs
api/AppSlider.Application/PlaylistFile/Results/: PlaylistFileResult.cs
api/AppSlider.Application/PlaylistFile/Services/: IPlaylistFileService.cs  PlaylistFileService.cs
api/AppSlider.Application/Role/Results/: RoleResult.cs
api/AppSlider.Application/TypeBusiness/Commands/: TypeBusinessCreateCommand.cs  TypeBusinessUpdateCommand.cs
api/AppSlider.Application/TypeBusiness/Messages/: TypeBusinessCreateRequest.cs  TypeBusinessUpdateRequest.cs
api/AppSlider.Application/TypeBusiness/Results/: TypeBusinessResult.cs
api/AppSlider.Application/User/Commands/: UserConfigCommand.cs  UserCreateCommand.cs  UserDeleteCommand.cs  UserGetCommand.cs  UserUpdateCommand.cs
api/AppSlider.Application/User/Messages/: UserCreateRequest.cs  UserResetPasswordRequest.cs  UserUpdateRequest.cs
api/AppSlider.Application/User/Results/: UserResult.cs
api/AppSlider.Domain/: AppSlider.Domain.csproj  BusinessException.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs
api/AppSlider.Domain/Authentication/: AppSliderRoles.cs  LoggedUser.cs  SigningConfigurations.cs  TokenConfigurations.cs
api/AppSlider.Domain/Contracts/: Contract.cs
api/AppSlider.Domain/CustomAttributes/: CustomAuthorizeAttribute.cs
api/AppSlider.Domain/Entities/: Entity.cs
api/AppSlider.Domain/Entities/Business/: Advertiser.cs  AdvertiserEquipament.cs  AdvertiserEstablishments.cs  BusinessEntity.cs  BusinessType.cs  Establishment.cs
api/AppSlider.Domain/Entities/BusinessPlayLists/: Business_PlayList.cs
api/AppSlider.Domain/Entities/Categories/: Category.cs
api/AppSlider.Domain/Entities/Equipaments/: Equipament.cs
api/AppSlider.Domain/Entities/Files/: File.cs
api/AppSlider.Domain/Entities/PlayLists/: FileType.cs  PlayList.cs  PlayListFile.cs
api/AppSlider.Domain/Entities/Roles/: Role.cs
api/AppSlider.Domain/Entities/Users/: User.cs
api/AppSlider.Domain/Repositories/: IBusinessRepository.cs  IBusinessTypeRepository.cs  ICategoryRepository.cs  IEquipamentRepository.cs  IFileRepository.cs  IPlaylistRepository.cs  IRoleRepository.cs  IUserRepository.cs
api/AppSlider.Domain/Roles/: Role.cs
api/AppSlider.Domain/Users/: User.cs
api/AppSlider.Infrastructure/: AccountNotFoundException.cs  AppSlider.Infrastructure.csproj  CustomerNotFoundException.cs  InfrastructureException.cs
api/AppSlider.Infrastructure/EntityFrameworkDataAccess/: Context.cs  DesignTimeDbContextFactory.cs  ModelBuilderExtensions.cs  Module.cs
api/AppSlider.Infrastructure/EntityFrameworkDataAccess/Repositories/: BusinessRepository.cs  BusinessTypeRepository.cs  CategoryRepository.cs  (+5 more)
api/AppSlider.Infrastructure/Migrations/: 20190523021144_initial.Designer.cs  20190523021144_initial.cs  20190524030439_userFields.Designer.cs  20190524030439_userFields.cs  20190526155303_initial.Designer.cs  20190526155303_initial.cs  20190531024109_seed.Designer.cs  20190531024109_seed.cs  20190606034947_initial.Designer.cs  20190606034947_initial.cs  20190611004159_initial.Designer.cs  20190611004159_initial.cs  20190617044048_Initial.Designer.cs  20190617044048_Initial.cs  20190629173550_Initial.Designer.cs  20190629173550_Initial.cs  20190703033358_Initial.Designer.cs  20190703033358_Initial.cs  20190729021559_Initial.Designer.cs  20190729021559_Initial.cs  20190814042321_AddedCNPJ.Designer.cs  20190814042321_AddedCNPJ.cs  20190819054317_ChangeLogo.Designer.cs  20190819054317_ChangeLogo.cs  20190821064515_AddAdvertiserEstablishmentRelationship.Designer.cs  20190821064515_AddAdvertiserEstablishmentRelationship.cs  20190828055350_AdvertiserEquipament.Designer.cs  20190828055350_AdvertiserEquipament.cs  20190907235156_AddedCityBusinessEntity.Designer.cs  20190907235156_AddedCityBusinessEntity.cs  ContextModelSnapshot.cs
api/AppSlider.Infrastructure/Modules/: ApplicationModule.cs  WebApiModule.cs
api/AppSlider.WebApi/: AppSlider.WebApi.csproj  ITypeBusinessDelete.cs  Program.cs  Startup.cs  appsettings.json  config.json
api/AppSlider.WebApi/Filters/: BusinessExceptionFilter.cs  CustomAuthorizeFilter.cs  SwaggerAuthorizationHeaderParameterOperationFilter.cs  ValidateModelAttribute.cs
api/AppSlider.WebApi/Model/: ApiReturnItem.cs  ApiReturnList.cs  ApiReturnMessage.cs  CustomUnauthorizedResultError.cs
api/AppSlider.WebApi/ModelBinders/: JsonModelBinder.cs
api/AppSlider.WebApi/Properties/: launchSettings.json
(+235 files in other folders)
